[versions]
# Plugins
android-plugin = "7.4.2"
kotlin = "1.8.10"
ksp = "1.8.10-1.0.9"
proguard-dictionaries = "1.0.8"
detekt = "1.22.0"
android-junit5 = "1.8.2.1"

# Kotlinx
kotlinx-coroutines = "1.6.4"
kotlinx-serialization = "1.4.1"

# Core
koin-core = "3.3.3"
koin-android = "3.3.3"
androidx-startup = "1.1.1"
androidx-appcompat = "1.6.1"

# UI
material = "1.8.0"
androidx-constraintlayout = "2.1.4"
androidx-recyclerview = "1.2.1"
androidx-fragment = "1.5.5"
modernandroidpreferences = "2.3.2"
coil = "2.2.2"

# Lifecycle Extensions
androidx-lifecycle = "2.5.1"

# Room
androidx-room = "2.5.0"

# Networking
okhttp = "4.10.0"

# Monitoring
timber = "5.0.1"
leakcanary = "2.10"
kotest = "5.5.5"
androidx-test-runner = "1.5.2"
androidx-test-espresso = "3.5.1"

# Plugin module dependencies
kotlinpoet = "1.12.0"
kaml = "0.52.0"

[plugins]
android-app = { id = "com.android.application", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
proguard-dictionaries = { id = "ru.cleverpumpkin.proguard-dictionaries-generator", version.ref = "proguard-dictionaries" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit5" }

[libraries]
# Kotlinx
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-properties = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-properties", version.ref = "kotlinx-serialization" }

# Core
android-tools = { group = "com.android.tools.build", name = "gradle", version.ref = "android-plugin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }

# UI
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
modernandroidpreferences = { module = "de.maxr1998:modernandroidpreferences", version.ref = "modernandroidpreferences" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

# Lifecycle Extensions
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidx-lifecycle" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room" }

# Networking
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# Monitoring
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

# Testing
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

# Detekt plugins
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

[bundles]
kotlinx-coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
androidx-lifecycle = ["androidx-lifecycle-viewmodel", "androidx-lifecycle-livedata", "androidx-lifecycle-runtime", "androidx-lifecycle-common"]
androidx-room = ["androidx-room-runtime", "androidx-room-ktx"]
kotest = ["kotest-runner", "kotest-assertions", "kotest-property"]
androidx-test = ["androidx-test-runner", "androidx-test-espresso"]